src/TSPSimulation/TSPSimulation.UserInterface/Views/CompareRunsViews/GenerationMetricsView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.CompareRunsViews.GenerationMetricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views.CompareRunsViews"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels.CompareRunsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:GenerationMetricsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" ItemsSource="{Binding AvailableMetrics}" SelectedItem="{Binding SelectedMetric}"></ComboBox>
        
        <WrapPanel Grid.Row="1">
            <CheckBox IsChecked="{Binding ShowGrouped}"></CheckBox>
            <Label>Steps: </Label>
            <TextBox Width="80" Text="{Binding StepSize}"></TextBox>
        </WrapPanel>
        
        <oxy:PlotView Grid.Row="2" Model="{Binding Chart}"/>
    </Grid>
</UserControl>
