src/TSPSimulation/TSPSimulation.UserInterface/Views/AlgorithmView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.AlgorithmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:AlgorithmViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding AlgorithmsFilePath}"></TextBox>
            <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseFileCommand}"></Button>
        </Grid>

        <Button Grid.Row="1" 
                Content="Start" 
                Command="{Binding StartSimulationCommand}"
                IsEnabled="{Binding StartEnabled}">
        </Button>

        <ScrollViewer Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding SimulationStatusText}"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                       ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>

        
            
    </Grid>
</UserControl>
