src/TSPSimulation/TSPSimulation.UserInterface/Views/CreateProblemView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.CreateProblemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:CreateProblemViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ProblemFilePath}"></TextBox>
            <Button Grid.Column="1" Content="Browse" Command="{Binding BrowseFileCommand}"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Button Grid.Row="2" Content="Create Problem" Command="{Binding CreateProblemCommand}"></Button>

        <Button Grid.Row="3" Content="Import" Command="{Binding ImportRunsCommand}"></Button>

    </Grid>
</UserControl>
