src/TSPSimulation/TSPSimulation.UserInterface/Views/ShowProblemView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.ShowProblemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ShowProblemViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0" ItemsSource="{Binding Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <oxy:PlotView Model="{Binding TSPMapModel}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Slider Grid.Column="0"
                Minimum="{Binding SliderMin}"
                Maximum="{Binding SliderMax}"
                Value="{Binding SliderValue}"
                IsSnapToTickEnabled="True"
                TickFrequency="{Binding SliderStepSize}">
                </Slider>

                <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                    <TextBlock>Value:</TextBlock>
                    <TextBox Text="{Binding SliderValue}"></TextBox>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
