src/TSPSimulation/TSPSimulation.UserInterface/Views/SimulationView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.SimulationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:SimulationViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="Problem">
                <ContentControl Content="{Binding ShowProblemViewModel}"/>
            </TabItem>
            <TabItem Header="Algorithm">
                <ContentControl Content="{Binding AlgorithmViewModel}"/>
            </TabItem>
            <TabItem Header="Runs">
                <ContentControl Content="{Binding RunsViewModel}"/>
            </TabItem>
            <TabItem Header="Compare Runs">
                <ContentControl Content="{Binding CompareRunsViewModel}"/>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Export To CSV" Command="{Binding ExportToCsvCommand}"></Button>
            <Button Content="Export" Command="{Binding ExportCommand}"></Button>
            <Button Content="Reconfigure Problem" Command="{Binding ReconfigureProblemCommand}"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
