src/TSPSimulation/TSPSimulation.UserInterface/Views/AnalyzeRunsViews/BestSolutionView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.AnalyzeRunsViews.BestSolutionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views.AnalyzeRunsViews"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels.AnalyzeRunsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:BestSolutionViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Row="0" Model="{Binding MapModel}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Slider Grid.Column="0"
                Minimum="{Binding SliderMin}"
                Maximum="{Binding SliderMax}"
                Value="{Binding SliderValue}"
                IsSnapToTickEnabled="True"
                TickFrequency="{Binding SliderStepSize}">
            </Slider>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal">
                <TextBlock>Value:</TextBlock>
                <TextBox Text="{Binding SliderValue}"></TextBox>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
