src/TSPSimulation/TSPSimulation.UserInterface/Views/AnalyzeRunsViews/EdgeFrequenciesView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.AnalyzeRunsViews.EdgeFrequenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views.AnalyzeRunsViews"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels.AnalyzeRunsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:EdgeFrequenciesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <oxy:PlotView Grid.Row="0" Model="{Binding EdgeCountModel}"/>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <CheckBox Content="Unique Edges" IsChecked="{Binding UniqueEdgesSeriesVisible}"></CheckBox>
            <CheckBox Content="Fixed Edges" IsChecked="{Binding FixedEdgesSeriesVisible}"></CheckBox>
            <CheckBox Content="Fixed Edges of Best" IsChecked="{Binding FixedEdgesOfBestSeriesVisible}"></CheckBox>
            <CheckBox Content="Lost Edges of Best" IsChecked="{Binding LostEdgesOfBestSeriesVisible}"></CheckBox>
            <CheckBox Content="Avg. Contained Best Edges" IsChecked="{Binding AverageContainedBestKnownEdgesSeriesVisible}"></CheckBox>
        </WrapPanel>

    </Grid>
</UserControl>
