src/TSPSimulation/TSPSimulation.UserInterface/Views/AnalyzeRunsViews/ErrorView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.AnalyzeRunsViews.ErrorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views.AnalyzeRunsViews"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels.AnalyzeRunsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:ErrorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <oxy:PlotView Grid.Row="0" Model="{Binding Model}"/>

        <WrapPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Accuracy (%): "></TextBlock>
            <TextBlock Text="{Binding Path=Accuracy, StringFormat=N4}"></TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Accuracy without Initializing (%): "></TextBlock>
            <TextBlock Text="{Binding Path=AccuracyInitializingExcluded, StringFormat=N4}"></TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Error (%): "></TextBlock>
            <TextBlock Text="{Binding Path=Error, StringFormat=N4}"></TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Error without Initializing (%): "></TextBlock>
            <TextBlock Text="{Binding Path=ErrorInitializingExcluded, StringFormat=N4}"></TextBlock>
        </WrapPanel>
    </Grid>
</UserControl>
