src/TSPSimulation/TSPSimulation.UserInterface/Views/AnalyzeRunsViews/PeriodsView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.AnalyzeRunsViews.PeriodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.ViewModels.AnalyzeRunsViewModels"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels.AnalyzeRunsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:PeriodsViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid ItemsSource="{Binding Periods}" AutoGenerateColumns="False" SelectedValue="{Binding SelectedPeriod}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding PeriodNumber}" />
                    <DataGridTextColumn Header="Start" Binding="{Binding StartGeneration}" />
                    <DataGridTextColumn Header="End" Binding="{Binding EndGeneration}" />
                    <DataGridTextColumn Header="Problem Size" Binding="{Binding Problem.ProblemSize}" />
                    <DataGridTextColumn Header="Optimum" Binding="{Binding Path=Problem.OptimalSolution.Fitness, StringFormat=N2}" />
                    <DataGridTextColumn Header="Reached Fitness" Binding="{Binding Path=FinalSolution.Fitness, StringFormat=N2}" />
                    <DataGridTextColumn Header="Stability" Binding="{Binding Path=Stability, StringFormat=N4}" />
                </DataGrid.Columns>
            </DataGrid>

            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Error: "></TextBlock>
                <TextBlock Text="{Binding Path=Error, StringFormat=N2}"></TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Error without Initializing: "></TextBlock>
                <TextBlock Text="{Binding Path=ErrorInitializingExcluded, StringFormat=N2}"></TextBlock>
            </WrapPanel>

            <WrapPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="Stability: "></TextBlock>
                <TextBlock Text="{Binding Path=Stability, StringFormat=N2}"></TextBlock>
            </WrapPanel>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <oxy:PlotView Grid.Row="0" Model="{Binding Model}"/>

            <WrapPanel Grid.Row="1" Orientation="Horizontal">
                <CheckBox Content="Optimal Path" IsChecked="{Binding OptimalPathVisible}"></CheckBox>
                <CheckBox Content="Reached Path" IsChecked="{Binding ReachedPathVisible}"></CheckBox>
            </WrapPanel>

        </Grid>
        

    </Grid>
</UserControl>
