src/TSPSimulation/TSPSimulation.UserInterface/Views/AnalyzeRunsViews/RecoveryRateView.xaml

<UserControl x:Class="TSPSimulation.UserInterface.Views.AnalyzeRunsViews.RecoveryRateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:TSPSimulation.UserInterface.Views.AnalyzeRunsViews"
             xmlns:viewModels="clr-namespace:TSPSimulation.UserInterface.ViewModels.AnalyzeRunsViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:RecoveryRateViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding Periods}" Grid.Column="0" AutoGenerateColumns="False" SelectedValue="{Binding SelectedPeriod}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding PeriodNumber}" />
                <DataGridTextColumn Header="Start" Binding="{Binding StartGeneration}" />
                <DataGridTextColumn Header="End" Binding="{Binding EndGeneration}" />
                <DataGridTextColumn Header="RR" Binding="{Binding Path=RecoveryRate, StringFormat=N2}" />
                <DataGridTextColumn Header="ARR" Binding="{Binding Path=AbsoluteRecoveryRate, StringFormat=N2}" />
            </DataGrid.Columns>
        </DataGrid>

        <oxy:PlotView Grid.Column="1" Model="{Binding Model}"/>

    </Grid>
</UserControl>
